<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <!-- <meta http-equiv="refresh" content="60" /> -->

    <title>memoire print</title>


    <link rel="stylesheet" href="assets/application.css">
</head>

<body>

    <main>
        <!-- Cover -->
        <div id="cover" aria-hidden="true">
            <!-- <img src="/media/cover.jpg"> -->
            <iframe id="inlineFrameExample" title="Inline Frame Example" width="100%" height="700px"
                src="https://front-outil-memoire.herokuapp.com/">

            </iframe>
            <header>
                <p class="author">Louise Picot</p>
                <h1><a href="https://fr.wikipedia.org/wiki/Howto#cite_note-2">HOWTO</a> construire un outil pour son
                    mémoire?
                </h1>
            </header>
            <footer>
                Mémoire 2021, pour lire en ligne aller sur ce lien:
                <STRONG>https://louisepicot.gitlab.io/print-me/</STRONG>
            </footer>
        </div>
        <!-- First page -->
        <section id="first-page">
            <header>
                <p class="author">Louise Picot</p>
                <h1><a href="https://fr.wikipedia.org/wiki/Howto#cite_note-2">HOWTO</a> construire un outil pour son
                    mémoire?
                </h1>
            </header>
            <footer>
                Mémoire 2021, pour lire en ligne aller sur ce lien:
                <STRONG>https://louisepicot.gitlab.io/print-me/</STRONG>
            </footer>
        </section>

        <!-- Table of contents -->
        <nav id="toc">
            <h3 id="toc-title">Sommaire</h3>
        </nav>

        <h2>INTRO: L’éditeur de texte</h2>

        <figure>
            <blockquote cite="f">
                "The question "What can be automated?" is one of the most inspiring philosophical and practical
                question of contemporary civilization".
            </blockquote>

            <figcaption>—George Forythe <cite>Extrait d’une Lettre à Herwarth Walden – Novembre 1913</cite></figcaption>

        </figure>
        <p>
            J'ai l'habitude de travailler avec un éditeur de texte (<a href="https://code.visualstudio.com/">Visual
                studio code</a>) pour programmer.</br>
            Un éditeur de texte c'est un logiciel qui comporte des fonctionnalités spécialement conçues pour simplifier
            et
            accélérer la saisie du code source, telles que la coloration syntaxique, <a
                href="#aside-1">l'indentation*</a>, la saisie
            semi-automatique

            et la correspondance d'accolades.
            </br> En gros si on veut on pourrait coder en utilisant n'importe quel logiciel
            de traitement de texte mais un éditeur nous fait
            gagner beaucoup de temps, et en plus c'est généralement
            gratuit...

        </p>

        <aside id='aside-1'>
            <h4>L'indentation</h4>
            <p>En informatique : l'indentation consiste en l'ajout de tabulations ou d'espaces dans un fichier, pour une
                meilleure lecture et compréhension du code.</p>
        </aside>

        <p>
            Pour nous faire gagner en efficacité, l'éditeur fournit d'emblée des d'outils de recherche et raccourcis
            extrêmement pratiques.</br>
            Il est aussi possible de personnaliser notre environnement de travail en téléchargant des extensions
            (gratuites pour la plupart), ce qui rend le jeux contre le sablier assez excitant.
        </p>

        <p>
            Finalement à tous les niveaux un site web c'est une course contre la montre parce qu’il s'agit d'être le
            plus rapide possible au moment de sa construction et simultanément penser le code pour gagner le max de
            millisecondes au moment du rendu du site dans le navigateur pour l'utilisateur.
        </p>

        <p>

            Avec mon mémoire je voulais arriver à être aussi confortable pour naviguer dans ma recherche et faire des
            liens entre les sujets que quand je travaille dans mon éditeur sur un site. </br>

            Aussi je voulais pouvoir réorganiser facilement mes notes, avoir une vision d'ensemble accessible de
            partout, construire la mise en page, la structure... en utilisant uniquements des outils open source,
            collaborer en ligne avec mon promoteur sur la relecture, puis en bout de course pouvoir partager mon travail
            avec le plus grand nombre, et tout ça en profitant de l'environnement de travail de Vscode.</br>
            J'ai donc décidé de construire un outil web.
        </p>


        <h3>Des bonnes pratiques pour bien commencer</h3>

        <p>
            Avant de commencer à construire le projet je me suis fixé quelques règles indispensables pour pouvoir m'y
            retrouver dans le temps, partager mon code source avec d'autres développeurs et facilement demander de
            l'aide.
        </p>

        <p>
            Pour tout site web ou application, à un certain niveau de complexité, il devient primordial d'architecturer
            correctement le dossier et respecter quelques règles et bonnes pratiques très répandues.</br>
            Par exemple il faut choisir des noms évocateurs pour les fichiers, et respecter des conventions de
            nommages.</br>
        </p>

        <p>
            Les fichiers sont organisés dans des dossiers par catégories (en fonction de leurs extensions), et de
            manière à ce qu'on puisse rapidement visualiser ce qui est exporté, où, puis importé dans quoi.
            Toutes ces couches c'est un peu comme un oignon mais en plus complexe.
        </p>

        <p>
            Quand je suis face à un site que je connais bien, en un coup d’œil sur la colonne de gauche de l’éditeur où
            se trouve l'architecture du dossier, je peux construire une sorte d'image mentale et visualiser toutes les
            connexions et entrecroisements dans le code.
            Naviguer dans le dossier ça devient comme jouer une partition de musique que je connait par cœur.
        </p>




        <p>
            Le déchiffrage du site peut être vertigineux quand on doit dépoussiérer un ancien projet et qu'on tente de
            retrouver
            le fil de notre pensée ou bien qu'on doit collaborer avec d'autre développeur sur un site déjà avancé.
            C'est pour cela qu'il est important de respecter les bonnes pratiques et de s'appliquer à nommer
            de façon adéquate les fichiers et les éléments des programmes (variables, fonctions...).
            Au début c'est toujours un peu labyrinthique mais une fois qu'on comprend la structure de l'arbre et
            l'organisation ça devient très satisfaisant de naviguer mentalement dans cette structure.
        </p>

        <h2>Un outil web en Open Source</h2>
        <figure>
            <blockquote cite="">
                "Il me semble qu’une définition plus juste de " vie active ", ce serait vie faite de socialité, qui
                ne cesse d’être en mouvement.<br>
                Une vie dans en état de perpétuelle transformation, qui a activé son processus d’individuation grâce aux
                liens qu’elle entretient avec son milieu et les autres vies qui la compose.
                <br><br>
                La technique est ce qui se place au centre des interactions de cette vie.
                C’est par les techniques, qu’elle se crée des liens, agit et se place dans ce monde.
                Sans les techniques, cette vie serait inactive et dans l’incapacité de modifier son mode et milieu."

            </blockquote>

            <figcaption>—
                Antoine Gelgon <cite>Mémoire, extrait de la Conclusion.</cite></figcaption>

        </figure>



        <h3>Git</h3>
        <p>
            Dès le départ j'ai décidé de partager mon projet en open source pour permettre à d'autres développeurs de
            collaborer, personnaliser, ou améliorer mon outil.

            Pour cela il m'a fallu choisir un logiciel de gestion de versions ainsi qu'un hébergeur pour gérer et
            partager mon projet en ligne.
        </p>


        <p> Git est un logiciel de gestion de versions décentralisé, qui a révolutionné la collaboration des
            développeurs en programmation informatique. C'est un projet open source avancé et activement maintenu. </br>
            À l'origine, il a été développé en 2005 par Linus Torvalds<sup id='fnref:1'> <a href="#fn:1"
                    class="footnote-ref" role="doc-noteref">1</a></sup>, le créateur bien connu du noyau du système
            d'exploitation Linux. </br>
            De plus en plus de projets logiciels reposent sur Git pour le contrôle de versions, y compris des projets
            commerciaux et en open source.
        </p>

        <p>
            Pour comprendre son fonctionnement un peu complexe j'aime me référer à la méthode de collaboration de
            Deleuze et Guatarri pour l'écriture de Mille Plateaux<sup id='fnref:2'> <a href="#fn:2" class="footnote-ref"
                    role="doc-noteref">2</a></sup>. </br>
            Quand lors d’un entretien Deleuze évoque sa collaboration avec Félix Guattari
            et qu’il explique leur méthode de travail il dit:
            " On ne travaille pas ensemble, on travaille entre les deux. On ne travaille pas, on négocie. J’ai volé
            Félix et j’espère qu’il en a fait de même pour moi. "</br>
            Il explique aussi que toutes les confrontations sont légitimes, et elles sont d’autant plus
            fruc­tueuses qu’elles se produisent entre des individus que rien ne destinait à se rencontrer.
            Le résultat de cette méthode c’est la surprise permanente, un jaillissement d’idées
            contra­dic­toires dont aucune ne peut prétendre à une quelconque supériorité sur les autres.</br>
            Dans Milles Plateaux, un aspect extrêmement important du rhizome en tant que métaphore de la connaissance
            est que chaque point du rhizome peut
            être connecté à un autre à un moment donné. Aussi les rhizomes sont essentiellement des
            multiplicités se connectant à d’autres multiplicités; collections de fibres se connectant à d'autres
            collections de fibres.
        </p>


        <h4>Une architecture Rhizomique</h4>
        <p>
            L’objectif de Linus avec Git était aussi de créer un système qui permette de collaborer
            sur un projet sans avoir un propriétaire unique qui décide d’autoriser ou non les modifications
            sur le code source principal. </br>
            À la différence des systèmes de gestion de versions centralisés
            qui ont une structure en arborescence, la nature distribuée de Git permet une bien plus grande flexibilité
            dans la manière dont les développeurs collaborent sur le projet car il permet une architecture de
            collaboration qui se rapproche plus du rhizome.</br>
            Dans les systèmes centralisés, chaque développeur est un nœud travaillant de manière plus
            ou moins égale sur un concentrateur central.
            Avec Git par contre, tout développeur est
            potentiellement un nœud et un concentrateur, c'est-à-dire que chaque développeur peut
            à la fois contribuer du code vers les autres dépôts et maintenir un dépôt public sur lequel
            d'autres vont baser leur travail et auquel ils vont contribuer.
        </p>

        <h4>Git, une révolution</h4>
        <p>
            La collaboration dans le monde de la programmation
            fut pendant longtemps un problème compliqué. </br>
            Écrire des instructions exécutables par un ordinateur n’est déjà pas chose facile donc quand plusieurs
            programmeurs s’attèlent à écrire en même temps un programme avec chacun des idées différentes sur comment il
            fonctionnera le mieux, le chaos devient inévitable et la probabilité d’écrire des
            instructions incompatibles et de créer des bugs augmente fortement.</br>
            C'est pour tenter de résoudre ce problème que Linus a construit ce système
            de gestion de versions permettant un développement collaboratif.
        </p>

        <p>
            L’avènement du système Git a révolutionné la collaboration sur des grands projets de logiciel car il permet
            quelque chose de totalement inédit, la possibilité de collaboration sans coordination préalable.
            </br>Deux programmateurs à deux extrémités du globe peuvent travailler aux même moment sur la même partie de
            code et faire fusionner leurs modifications avec le code principal sans avoir jamais eu connaissance de
            leurs existences.</br>
        </p>

        <h4>L'open source</h4>

        <p>
            C’est grâce à la naissance de Linux et du concept de L’Open Source que Git a pu prendre forme.</br> La
            philosophie de l’Open Source vise à produire des logiciels, du contenu et même des processus qui
            s’affranchissent entièrement de tout rattachement économique. </br>
            Le créateur du logiciel conserve la propriété
            intellectuelle, mais il ne met aucune action en œuvre pour en tirer des dividendes économiques. </br>
            Mieux, il laisse libre accès à d’autres personnes pour modifier, améliorer, éditer et peaufiner
            son œuvre. </br>
            C'est une sorte de construction participative sur le long-terme, et qui parviendra à
            encourager le développement et l’innovation technologique hors du giron des grosses entreprises
            et corporations.

        </p>

        <p>
            Un projet construit en open source ne se limite pas à
            un certain espace car il peut être augmenté à l’infini, il se développe, crée de nouvelles connexions
            quand un nouveau collaborateur arrive sur le projet et il ne provient pas d’une entrée individuelle.
            L’architecture de ce type de projet rappelle celle des
            réseaux peer to peer et s’opposent à des structure centralisés comme celle du protocole http
            et des systèmes de gestion de versions centralisés.
        </p>



        <figure>
            <!-- <h4>Graphique collaboration Linux</h4> -->
            <img src="./assets/images/linux.png" alt="list branches">
            <figcaption>
                Ce graphique MASSIF montre TOUTES les distributions Linux créées, bifurquées, développées et maintenues
                sur une seule ligne de temps (de 1992 à aujourd'hui).
        </figure>

        <h3>Open Source vs Le web centralisé</h3>

        <p>
            Si aujourd’hui le web a une structure intrinsèquement rhizomique, internet et le protocole
            http grâce auxquels on y accède ont, eux, des structures centralisées.</br>
            Une chose a bien été observée à propos d’Internet: ses contributeurs et ses architectes ne
            résident pas dans un seul lieu géographique, ils n’existent pas non plus dans une structure
            administrée de manière centralisée. En s'accordant sur un ensemble de protocoles partagés
            pour la communication et le balisage d'informations (TCP / IP, HTTP, etc.), des agents disparates
            et non organisés peuvent développer des plates-formes permettant à l'information de circuler
            sur le réseau, ainsi que les informations transitant sur ces réseaux. Tout cela se fait simultanément
            et sans coordination centrale.
        </p>
        <p>
            Pour des sites comme Wikipédia, qui se sont pourtant construit
            grâce à de nombreux contributeurs et se veulent open source, la distribution du site avec
            le protocole http permet à l’entreprise qui possède le nom de domaine de supprimer son
            accès d’un jour à l’autre sans qu’on ne puisse rien y faire. Cela est du au fait que le réseau
            Internet est composé de centres qui sont des serveurs web. </br>
            Deleuze et Guattari disent
            du rhizome: "Ce n’est pas un multiple dérivé de un, ou auquel on ajoute un (n + 1)" ,
            mais Internet est fondamentalement composé de la somme d’unités tangibles.
            À l’inverse du rhizome qui est "fait uniquement de lignes", Internet est une structure dans la mesure
            où il est en grande partie "défini par un ensemble de points et de positions".
        </p>

        <h3>GitLab</h3>

        <p>
            Il m'a ensuite fallu choisir un logiciel de gestion de projet parmi différentes options, afin d'héberger
            et gérer mon outil en ligne.</br>
            J'ai déjà eu l'occasion de travailler avec GitHub, GitLab et Bigbucket qui sont les principaux concurrents
            du marché actuellement.</br>
        </p>

        <p>
            Mon choix a principalement oscillé entre Bitbucket et GitLab qui permettent des référentiels privés
            illimités, mais j'ai finalement choisi GitLab qui est le seul à proposer une option Opensource.</br>
            De plus c'est celui que j'utilise le plus fréquemment depuis que GitHub a été absorbé par Microsoft en
            octobre 2018.</br>
            Un grand nombre de développeurs on switché vers GitLab à ce moment là, préférant une solution indépendante à
            une offre dans le giron de Microsoft pour orchestrer leur pipeline de déploiement.
        </p>

        <p>
            Ces sites d'hébergement permettant à plusieurs programmeurs de travailler sur le même code source en même
            temps ont tous Git comme base de leur technologie car c'est le système de contrôle de versions le plus
            largement
            utilisé aujourd'hui.
        </p>


        <aside>
            <h4>Les Commits</h4>

            Pour pouvoir identifier chaque modification du code source dans un projet git, une signature unique va être
            associée à chaque contribution (appelé "commit"). Cette signature est généré non pas par un système centrale
            mais sur chaque machines et toujours de la même manière.
        </aside>

        <figure class="double-page">
            <h4> Liste des commits pour la construction de mon outil</h4>
            <img src="./assets/images/commits2.png" alt="commits list">
            <figcaption>
                Terminal de VScode, command >git log --pretty=format:"%h %s" --graph
        </figure>
        <aside>
            <h4>Une branche</h4>
            Une branche dans Git est simplement un pointeur léger et déplaçable vers un de ces commits. La branche par
            défaut dans Git s'appelle master. Au fur et à mesure des validations, la branche master pointe vers le
            dernier des commits réalisés.
        </aside>




        <figure>
            <h4> Liste de mes branches</h4>
            <img src="./assets/images/list-branches.png" alt="list branches">
            <figcaption>
                Terminal de Vscode, command >git branch -r
        </figure>

        <aside>
            <h4>Les conflits</h4>
            Les conflits surviennent généralement lorsque deux personnes ont modifié les mêmes lignes dans un fichier,
            ou si un développeur a supprimé un fichier alors qu'un autre développeur le modifiait. ... Git marquera le
            fichier comme étant en conflit et arrêtera le processus de merge.
        </aside>



        <h2>Construire une application web</h2>

        <aside>
            <h4>FOUC</h4>
            <p>
                FOUC est l'acronyme en anglais de flash of unstyled content (flash de contenu sans style) et désigne le
                phénomène qui se produit lorsqu'une page web apparaît brièvement dans le navigateur avant qu'il ait fini
                de charger une feuille de style externe. Le rendu visuel de la page peut, pendant ce court laps de
                temps, être totalement différent du rendu final.
            </p>

            <figure>
                <img src="./assets/images/fouc.png" alt="fouc">
                <figcaption>
                    FOUC du site <a href="https://zigzaganimal.be/">Zigzaganimal</a>. Typographie prosaique en forme de
                    cours.
                </figcaption>
            </figure>
            <br><br>

        </aside>


        <p>
            Pour mon outil de mémoire j'ai décidé de construire une application web.
        </p>
        <p>
            Afin de comprendre d'où découle la logique de la structure d'un projet web, et la différence entre une
            application et un site, il faut d'abord connaître deux trois
            trucs sur le fonctionnement de nos navigateurs.
        </p>
        <p>
            Quand on clique sur un lien ou qu'on rentre un url dans la search bar, le navigateur grâce au protocole HTTP
            (HyperTextTransferProtocol), va demander au serveur ciblé de lui transmettre le site qui correspond au nom
            de domaine.
        </p>
        <figure>
            <img src="./assets/images/serveur-client.png" alt="fouc">
            <figcaption>
                Les requêtes HTTP <a href="http://sdz.tdct.org/sdz/les-requetes-http.html">Sites du Zéro</a>: Tutoriel.
            </figcaption>
        </figure>
        <p>
            Un fois reçu il va chercher une entrée dans le dossier du site, par défaut c'est le fichier appelé
            "index.html".
        </p>
        <p>
            Le moteur de rendu du navigateur commence par construire les fondations du site en traduisant le code HTML
            (HyperTextMarkUpLanguage) pour la structure, puis, dès qu'il croise des liens vers d'autres ressources:
            fichiers CSS pour le style, ou Javascript pour les animations etc., il doit faire une nouvelle requête au
            serveur.</br>
            Plus le nombre de requêtes au chargement de la page est grand, plus le site va prendre du temps à charger.
            Aussi quand l'utilisateur navigue sur le site, à chaque fois qu'il change de page, envoie un formulaire
            etc. le navigateur doit de nouveau envoyer une requête.</br>
            Pour gagner du temps on va donc chercher à limiter ce nombre au maximum.
        </p>





        <p>
            La tendance actuelle en développement web pour répondre à ce besoin c'est de construire une application web
            plutôt qu'un site traditionnel.</br>
            Dans une application web on cherche à séparer complètement la partie client du site ( les fichiers html css
            et Javascript qui sont interprétés par les navigateurs) de la partie serveur.
        </p>
        <p>
            La différence avec un site c'est qu'une application web est composée d'une unique page HTML qui contient
            assez de Javascript pour pouvoir fonctionner en autonomie une fois que le serveur l'a transmis au
            client.</br>
            Dans l'architecture du dossier d'une application il y a toujours plusieurs fichiers HTML CSS et JS, mais
            avant de mettre en ligne il y a une étape d'assemblage et de compression de ces fichiers pour optimiser le
            chargement des pages.</br>
            Pour cette étape, dans mon projet j'ai utilisé une technologie appelé Webpack.
        </p>

        <h3>Webpack pour bundle tout les assets</h3>


        <figure>
            <blockquote cite="">
                "La vague se déplie dans une temporalité trouble, lente ou rapide on ne sait pas, elle suspend chaque
                seconde une a une jusqu'à finir pulvérisée, amas organique sans plus de sens, et c'est incroyable,
                mais après avoir été tabassé par les cailloux dans le bouillon de la fin, Simon repart direct."

            </blockquote>

            <figcaption>—
                Maylis de Kerangal <cite>Roman: Réparer les vivants, 2013</cite></figcaption>

        </figure>



        <p>
            Webpack est ce qu’on appelle un module bundler. Technologie principalement utilisée en front-end, elle va
            permettre de rassembler tous les fichiers du code source en un seul fichier. Cela va des fichiers Javascript
            jusqu’aux images en passant par les fichiers css.
            Webpack va permettre également d’optimiser le poids de notre code source et donc contribuer aux bonnes
            performances de l'application.
            En fait c'est une sorte de moulinette magique qui va bundle tout les assets, c'est à dire les minifier puis
            les concaténer et les compresser au moment de la mise en ligne.
        </p>

        <img src="./assets/images/webpack.png" alt="react icon">

        <aside>
            <h4>Minifier</h4>

            <p>
                Quand on rédige des fichiers dans l'éditeur on doit prendre soin de conserver une lisibilité du code
                optimale et compréhensible, pour ça on ajoute: des espaces (indentations), des sauts de lignes, des
                commentaires, des séparateurs de blocs, ainsi que diverses annotations
                inutiles à l’interprétation du code par un ordinateur.
                Minifier (Minify en anglais) est un terme de programmation qui signifie "enlever les caractères
                inutiles" à
                l'éxécution du code.
            </p>
            <p>
                Minifier permet de réduire la quantité de code qui doit être transféré sur le web. Plus le code sera
                léger,
                plus la bande passante sera conservée et plus le site s'affichera rapidement.
            </p>
        </aside>
        <aside>
            <h4>Babel</h4>
            <p>
                Webpack nous permet aussi d'utiliser des fonctionnalités de nouvelles versions Javascript qui ne sont
                pas
                encore compréhensibles par les navigateurs.</br>
                Pour cela il faut prévenir webpack que lorsqu’il compilera des fichiers terminant par l’extension .js,
                il
                faudra qu'il demande à un Transpileur appelé Babel de faire son traitement sur les fichiers avant de
                bundler
                le tout.
            </p>
            <p>
                Un Transpileur c'est un type de compilateur qui sert à compiler du code source d’un certain langage de
                programmation en du code source d’un autre langage de programmation. </br>En ce qui concerne Babel, il
                permet
                de
                convertir du Javascript en Javascript. Pour être plus précis, il permet de convertir du code Javascript
                récent (syntaxe ES2015+) en du code Javascript capable d’être interprété par des vieux navigateurs.
            </p>
            <p>
                Pour vérifier si une fonctionnalité récente est utilisable sur des navigateurs j'utilise le site <a
                    href="https://caniuse.com/">https://caniuse.com/</a> qui fournit des tableaux actualisés de prise
                en charge
                des navigateurs pour des technologies web <a
                    href="https://blog.lesjeudis.com/developpement-front-end-et-back-end-quelles-differences">front-end</a>
                sur les navigateurs web, desktop et mobil.
            </p>
        </aside>
        <aside>
            <h4>Javascript</h4>

            <figure>
                <blockquote>
                    "
                    It would accept almost anything I typed, but interpret it in a way that was completely different
                    from
                    what I
                    meant. This had a lot to do with the fact that I did not have a clue what I was doing, ofcourse, but
                    there
                    is
                    a real issue here: JavaScript is ridiculously liberal in whatit allows. The idea behind this design
                    was
                    that
                    it would make programming in JavaScript easier for beginners. In actuality, it mostly makes finding
                    problems in your programs harder because the system will not point them out to you. This flexibility
                    also
                    has
                    its advantages, though. It leaves space for a lot of techniques that are impossible in more rigid
                    languages,
                    and as you will see (for example inChapter 10), it can be used to overcome some of JavaScript’s
                    shortcomings.
                    "</blockquote>
                <figcaption>Marijn Haverbeke, <a href="https://eloquentjavascript.net/">Eloquent JavaScript</a>
                    3rd edition (2018)</figcaption>

            </figure>

            <p>
                Javascript est l’unique langage de programmation qui peut être utilisé pour le front (partie client) et
                le
                back
                (partie serveur).
                Dans la partie serveur on trouve les rouages du site, toute la logique qui permet de faire des requêtes
                aux
                bases de donnés ect…
            </p>
            <!-- <iframe id="inlineFrameExample" title="Inline Frame Example" width="100%" height="300px"
                src="https://webpack.js.org/">
            </iframe> -->

        </aside>


        <h3>React </h3><img src="./assets/images/react-icon.png" alt="react icon" width="30px">



        <figure>
            <blockquote cite="">
                "[...] préparation méthodique avant de rentrer dans l'eau,
                sélection de la vague parfaite: celle dont la crête sera haute sans être trop pointue, celle
                dont la volute s'ouvrira avec assez d'ampleur pour qu'ils y prennent place et qui durera jusqu'au
                bout, conservant en fin de course la force nécéssaire pour bouillonner vers la grève."
            </blockquote>

            <figcaption>—
                Maylis de Kerangal <cite>Roman: Réparer les vivants, 2013</cite></figcaption>
        </figure>

        <p>

            Pour construire l'outil j'ai choisi d'utiliser un framework Javascript pour le front-end (Une bibliothèque
            Javascript pour créer des interfaces utilisateurs) appelé <a
                href="https://fr.wikipedia.org/wiki/React">React</a>. </br>
        </p>
        <p>

            Le mot anglais " Framework " signifie cadre de travail. </br>
            Son premier objectif est de simplifier et encadrer le travail des développeurs en donnant une architecture
            prête à l’emploi pour le développement d’applications.
            Les Framework regroupent des fonctionnalités qui facilitent et automatisent le développement d’une
            application web. C’est une sorte de boîte à outils et une méthodologie de travail.</br>
        </p>
        <p>
            Il existes plusieurs types de Framework pour développer des applications mobiles, web, jeux, sites internet,
            module d’extension, CSS… La plupart d’entre eux sont spécifiques à un langage de script ou de
            programmation.</br>
        </p>
        <p>
            Quand on a goûté à un framework comme React, coder uniquement en html et css et javascript c’est comme
            revenir au silex alors qu’on a
            un briquet à disposition, et gratuit de surcroit...
        </p>

        <p>
            J'ai hésité entre React et Vue au début car ce sont les deux frameworks JS les plus trendy du moment.
            Ils se valent à peu près au niveau de la performance, ce qui les différencie principalement à mon sens
            c'est leur
            communauté, Vue étant un projet indépendant monté par un ancien de Google tandis que React est développé par
            Facebook.
        </p>

        <p>
            Finalement même si Vue m'attirait forcément d'avantage, j'ai choisi React car j'adore déja bosser avec et
            l'objet de ce travail n'était pas de me plonger dans un nouveau framework à ce moment là.
            De plus, Vue est un framework à part entière (Vue possède des fonctionnalité de routage, gestion du state,
            etc. de
            manière native) tandis que React est une librairie qui a besoin d'autres librairies pour fonctionner.</br>
            Je
            trouve plus
            intéressant de pouvoir choisir parmi un grand nombre de librairies tierces développées par la communauté
            plutôt que de
            devoir m'en remettre presque uniquement au framework.

        </p>
        <p>
            Si les frameworks js ont commencé à être utilisés de toutes part sur le web c'est qu'ils permettent
            d’accélérer le chargement de nouvelles ressources une fois que la page a déjà fini d'être loadé.
            Cette fonctionnalité est possible sur le web uniquement depuis l'avènement d'une technologie appelé AJAX.
        </p>


        <h3>Ajax</h3>
        <figure>
            <blockquote cite="">
                "La falaise dressée en coupe sagittale lui désigne les strates du temps mais la où il se trouve le temps
                n'existe plus, il n'y a plus d'histoire, seul ce flot aléatoire qui le porte et tournoie."
            </blockquote>

            <figcaption>—
                Maylis de Kerangal <cite>Roman: Réparer les vivants, 2013</cite></figcaption>

        </figure>


        <p>
            Quand on tape Ajax sur google on tombe sur le score du dernier match d’Ajax Amsterdam (un club de football
            néerlandais) puis sur un article wikipedia des deux héros Ajax de la guerre de Troie dans la mythologie
            grecque.<br>
            Pour la page d’Ajax le Petit, au chant II de l’Iliade, dans le Catalogue des vaisseaux, on lit1 :
            " Les Locriens obéissent au fils d'Oïlée, Ajax le rapide. Il n'a pas la taille du fils de Télamon ; il est
            moins
            grand
            que lui, beaucoup moins grand même. Mais en dépit de sa petite taille et de sa cuirasse de lin, pour lancer
            la
            javeline, il n'a pas de rival parmi les Panhellènes ou les Achéens. "

        </p>
        <p>
            Dans son <a href="http://www.aaronsw.com/weblog/ajaxhistory">article sur Ajax</a>, Aaron
            Swartz<sup id='fnref:3'> <a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>
            commence par
            dire "les nouvelles technologies deviennent rapidement si omniprésentes dans nos quotidiens qu'il est
            parfois
            difficile de se souvenir de comment les choses étaient avant."</br>
            La technologie Ajax s’est immiscée insidieusement dans nos vies, et comme Ajax le petit elle n’a pas
            vraiment eu de
            rival.</br>
            Du jour au lendemain on s’est mis à être interrompus au quotidien par les bruitages des notifications
            instantanées
            sur
            les réseaux sociaux.

        </p>
        <figure>
            <img src="./assets/images/citation-temps.png" alt="tweet lepen">
            <figcaption>
                Louise Drulhe, Critical Atlas of the Internet<sup id='fnref:4'> <a href="#fn:4" class="footnote-ref"
                        role="doc-noteref">4</a></sup>
            </figcaption>
        </figure>

        <p>
            C’est grâce à cette technologie que les designs d’interface inspirés des casinos et machines à sous ont pu
            être
            développés, afin de toujours mieux phagocyter notre temps d’attention.<br>

            L’ " infinite scroll " est construit de manière à rythmer sournoisement nos sécrétions de dopamine pour nous
            faire
            perdre la notion du temps en nous aspirant dans une sorte d’hypnose visuelle.
        </p>
        <p>
            Sans faire de vague ni crier "gare", en éliminant les frictions sur les sites web du au temps de
            rafraîchissement
            des
            pages à chaque nouvelle requête au serveur, Ajax a donc grandement participé à créer un rythme arasant de
            boucles
            rétroactives, et accélérer le bombardement du flux d'information sur nos écrans.

        </p>
        <p>
            D’après Deleuze la puissance du cerveau humain réside dans sa capacité à faire du vide.
            Les interfaces web nous accablent aujourd’hui en permanence de stimulus, et en déclenchant chez nous des
            besoins de
            réponses instantanées, elles nous empêchent de créer le vide nécessaire pour comprendre, analyser et
            construire une
            réflexion sur les informations reçues.
        </p>
        <p>
            Dans un des prologues de l’émission "Le code à changé", Xavier de La porte<sup id='fnref:5'> <a href="#fn:5"
                    class="footnote-ref" role="doc-noteref">5</a></sup> cite Annie Ernaud
            dans "Les Années" qui dit :"La mémoire c'est l'oublie".<br>
            Ensuite je me
            souviens
            qu’il
            parle du rapport entre la mémorisation et notre perception du temps.<br>
            Comme on arrive plus à pro-cesser correctement la grande quantité d’information qu’on ingurgite chaque jour,
            on ne
            mémorise plus et donc fatalement on finit par ne plus voir le temps passer, parce-que "la mémoire c’est
            l’oubli".
            Aujourd'hui, pour ne pas avoir à faire d’effort, on a pris l'habitude de s'en remettre sereinement aux
            médias pour stocker nos informations à
            notre
            place.
        </p>

        <aside>
            <h4>La sensibilité au temps</h4>
            <p>La sensibilité au temps s'améliore pendant l'enfance du fait du développement des capacités d'attention
                et de mémoire qui dépendent de la lente maturation du cortex préfrontal.
                Afin d’être jugé correctement le temps demande non seulement de lui prêter attention, mais aussi de
                conserver en mémoire le flux de l'information temporelle et de maintenir une attention soutenue.</p>
        </aside>

        <h3>Npm</h3>
        <p>Npm est le gestionnaire de paquets officiel de Node.js</p>
        <p>
            En programmation, on dit souvent "don't reinvent the wheel" ce qui signifie "ne réinvente pas la roue" </br>
            En effet, la plupart des fonctionnalités qu'on veut intégrer dans un projet ont sûrement déjà été
            développées et testées par d’autres avant nous. Grâce à la puissance de la communauté open-source, on peut
            télécharger le code de ces fonctionnalités et les installer dans notre projet en tant que dépendances pour
            pouvoir les réutiliser.
        </p>
        <p> Tout d'abord ce que fait Npm c'est qu'il automatise toute la gestion des dépendances et des paquets des
            projets Javascript. Cela évite de devoir télécharger, installer et mettre à jour régulièrement par vous même
            les codes sources des différents paquets (modules, librairies, frameworks etc.) dont votre projet est
            dépendant. </p>
        <p>Toutes les dépendances sont listées dans un fichier appelé package.json et toutes leurs sources sont
            disponibles dans un dossier /node_modules/ présent à la racine du projet.
            On peut configurer notre éditeur de texte affin de cacher ce dossier conséquent pour éviter d'encombrer le
            dossier car il est rare qu'on ait besoin de s'en servir directement à partir de l'éditeur.
            Par la même occasion cette structure commune à tous les projets va faciliter le travail collaboratif entre
            plusieurs développeurs. Il suffit quand on arrive sur un nouveau projet (à vous ou à n’importe quel
            collaborateur travaillant sur votre projet) de lancer une commande >npm install dans votre terminal pour
            installer toutes les dépendances du projet ou >npm update pour les mettre à jour. </p>



        <h3>Le DOM</h3>
        <p>
            Pour comprendre ce qu’il y a de magique avec React, il faut comprendre un peu ce qu’il se passe quand un
            site est loadé par le navigateur.
        </p>
        <p>
            Avant de transcrire visuellement le code sur nos écrans les navigateurs, construisent le DOM.
            C’est une sorte de copie de l’html mais pas exactement.
            Le DOM c’est pour Document Object Model.
        </p>
        <p>
            En programmation, un objet est un conteneur qui comporte des propriétés et des méthodes – qui sont des
            variables et des actions concernant ce qu'il représente.
        </p>
        <aside>
            <h4>OOP (programmation orienté objet) et comment décrire le monde</h4>
            <p>

                Il consiste en la définition et l'interaction de briques logicielles appelées objets ; un objet
                représente un concept, une idée ou toute entité du monde physique, comme une voiture, une personne ou
                encore une page d'un livre. Il possède une structure interne et un comportement, et il sait interagir
                avec ses pairs. Il s'agit donc de représenter ces objets et leurs relations; l'interaction entre les
                objets via leurs relations permet de concevoir et réaliser les fonctionnalités attendues, de mieux
                résoudre le ou les problèmes. Dès lors, l'étape de modélisation revêt une importance majeure et
                nécessaire pour la POO. C'est elle qui permet de transcrire les éléments du réel sous forme virtuelle.
            </p>
        </aside>

        <p>
            Le DOM c’est un arbre de nœuds (arbres d'objets Javascript), et quand on utilise l’inspecteur (devTools) ce
            n’est pas
            le code source
            qu’on voit mais une représentation du DOM, donc ce n’est pas la version exacte du code du site.
            Si il y’a des erreurs ou des manques dans nos fichiers, le navigateur va tenter de réparer tout ça au
            maximum au moment de la construction du DOM, par exemple, si il manque des balises importantes comme la
            balise

            < head> ou

                < body>, ou bien si on a oublié de fermer une balise…</br>
                    Aussi quand on utilise le Javascript pour modifier le rendu de la page pour réagir aux interactions
                    de
                    l’utilisateur sur l’interface, c’est le DOM qu’on modifie et non pas directement le code source.
        </p>

        <p>
            Ce serait fou de pouvoir faire ça, ça signifierait qu’en ouvrant l’inspecteur sur la page de mon instagram
            on pourrait modifier le code pour
            que j'ai 300 000 likes sur mon dernier post de décoration de gâteaux d’anniversaire.
        </p>
        <figure>
            <img src="./assets/images/tweet-lepen.png" alt="tweet lepen">
            <figcaption>
                tweet lepen
            </figcaption>
        </figure>

        <p>
            Chaque noeud dans le DOM est un objet Javascript et il est possible d’accéder aux parents ou enfants du
            noeud à partir de chaque noeud. Le navigateur cache un tas d’information qu'il nous ai possible de récupérer
            dans les clefs de chaque objet du DOM.
        </p>


        <figure class="double-page">
            <h4>Exemple d'un noeud, ou objet javascript du DOM, ouvert dans l'inspecteur.</h4>
            <img src="./assets/images/inspector-lepen.png" alt="inspecteur tweet lepen">
            <figcaption>
                Inspecteur, exemple d'un node object.
            </figcaption>
        </figure>




        <h2>Design de l'interface</h2>

        <figure>
            <blockquote cite="">
                “Nos appareils de médiation tendent à rester invisibles ou transparents tant qu’ils fonctionnent selon
                ce que nous attendons d’eux. Ils ne s’imposent pleinement à notre attention – sur le mode de la surprise
                traumatique – que lorsqu’une panne fait apparaître la dépendance impuissante que nous avons développée à
                leur égard.”

            </blockquote>

            <figcaption>—
                Yves Citton<sup id='fnref:6'> <a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>.
                Médiarchie, 2017</figcaption>

        </figure>

        <figure class="double-page">
            <h4>Pour tester le site aller sur <a
                    href="https://front-outil-memoire.herokuapp.com/cards">https://front-outil-memoire.herokuapp.com/cards</a>
            </h4>
            <img src="./assets/images/img-app.png" alt="">
            <figcaption>
                Screen shot de l'application
        </figure>


        <h3>Pour le Mobile </h3>

        <p>
            Dans l'idée l'outil devait être responsive, c'est à dire adaptable à plusieurs tailles d'écrans.
            En effet j'aimerais pouvoir utiliser l'app web mobile pour travailler sur mes notes quand je suis dans les
            transports en communs ou autre et aussi confortablement que sur mon ordinateur.<br>
            En générale le meilleur moyen de construire un site responsive c'est d'appliquer le concept du "mobile
            first".
        </p>

        <p>
            Mobile First est un concept de Web Design optimisé pour le mobile qui va au-delà du Responsive Web Design.
            Il consiste à concevoir un site en mettant la priorité sur la version mobile et en adaptant progressivement
            le web design pour les écrans plus large.
        </p>

        <p>
            Ce concept est le contraire de l’approche la plus répandue précédemment qui consistait à dégrader
            progressivement un site web pour l’adapter à un affichage sur Smartphones. Les pages d’un site web sont tout
            d’abord créées pour les smartphones et les tablettes puis évoluent ensuite progressivement pour s’adapter
            aux ordinateurs.
        </p>

        <p>
            Il est bien plus facile de commencer par écrire le css pour la version mobile qui est plus léger puis
            ajouter
            progressivement du code pour arriver à la version desktop.</br>
            Faire le travail dans l'autre sens peut se réveler très chronophage car cela signifie devoir supprimer au
            fur et à mesure en testant continuellement dans l'inspecteur.
        </p>

        <p>Finalement je n'ai pas eu le temps de fonctionner de cette manière pour la construction de l'outil mais on ne
            sait ce que réserve l'avenir!</p>
        <!-- 
        <p>
            Pour le design de la partie responsive je pense qu'il aurait été principalement axé sur la prise de note, et
            la recherche par tags.
        </p> -->

        <h3>La colonne des chapitres</h3>
        <p>
            L’interface de l'outil web est divisée en trois colonnes.
            Celle de gauche, c'est la liste des chapitres.<br>
        </p>
        <p>
            Pour créer un nouveau chapitre il faut cliquer sur le bouton tout en haut "add chapter", et pour le
            supprimer sur la
            croix en bout de ligne.
            Le dernier est appelé " Draft ", c'est celui par défaut, là où viennent se mettre les notes qui n'ont pas
            encore de
            chapitre assigné ou bien celles de ceux fraichement supprimés.<br>
            Draft est le seul chapitre qu'on ne peut ni supprimer ni changer de place.
        </p>

        <p>
            Pour sauver un chapitre il est obligatoire de rentrer un titre.<br>
            Si on clique sur "add chapter" sans rentrer de valeur dans l'input titre alors j'informe l'utilisateur par
            un
            message
            d'erreur que ce champ ne peut pas rester vide.
            Les bords de l'input deviennent rouge et juste en dessous apparait la phrase indiquant "Le titre ne peut pas
            être
            vide!" ou un truc du genre.
        </p>
        <p>
            Il faut penser en amont à l'espace nécessaire pour afficher les messages d'erreurs en dessous des inputs
            quand on
            construit le design, sinon tout se décale automatiquement vers le bas.<br>
            Quand pleins d'éléments bougent en même temps sur une interface c'est trop distrayant pour l'utilisateur et
            ça
            l’empêche
            de se concentrer sur ses buts ultimes.
            Pour faire des sites "<a href="" id="ux">UX* </a> friendly" il faut tenter d'éliminer le maximum de
            frictions
            pour
            permettre à l'utilisateur de
            naviguer le plus instinctivement et rapidement possible et surtout éviter qu'il s'impatiente.

        </p>

        <aside>
            <h4>UX ou l'expérience utilisateur</h4>
            <p>Le terme UX (acronyme de l’anglais : User eXperience), expérience utilisateur en français, désigne la
                qualité de l’expérience vécue par l’utilisateur dans toute situation d’interaction. L’UX qualifie
                l’expérience globale ressentie par l’utilisateur lors de l’utilisation d’une interface, d’un appareil
                digital ou plus largement en interaction avec tout dispositif ou service. L’UX est donc à différencier
                de l’ergonomie et de l’utilisabilité.</p>
        </aside>
        <p>
            En drag and droppant les titres des notes à l’intérieur des différents chapitres on peut les réagencer à
            notre
            guise.
            De même on peut réorganiser les chapitres en les déplaçant dans la colonne.

        </p>
        <p>
            Le drag and drop c’est assez intuitif comme interaction mais il faut trouver des moyens pour signifier à
            l’utilisateur
            quel élément du site est " draggable ", puis où est ce qu'il peut les déposer.
            Pour cela la méthode la plus répandue c’est de customiser le curseur.
            En passant au dessus (hover) d’un élément " draggable " la souris se change en mini gant de mickey mouse
            ouverte ,
            comme prête à saisir un objet.</br>
            <img src="./assets/images/openhand.svg" width="30px" alt="">
            </br>
            Quand l’objet est cliqué et transporté alors le curseur se transforme de nouveau, cette fois-ci la main
            simule
            l'agrippage de l’élément.</br>
            <img src="./assets/images/closedhand.svg" width="30px" alt="">
            </br>

        </p>

        <h3>La colonne des notes</h3>

        <p>
            La colonne centrale c'est la colonne des notes.
            Une note est composée d'un titre obligatoire, un contenu obligatoire, et une liste de tags optionnelle.
            Pour créer une nouvelle note il faut cliquer sur "add note" qui se trouve au même niveau que "add chapter".
        </p>
        <p>
            Dans les trois colonnes les boutons pour la fonctionnalité d'ajout se trouvent au même endroit (en haut à
            droite) et
            partagent le même design.
            C'est l'action principale à chaque fois donc elle doit être facilement repérable et intuitive.

        </p>
        <p>
            Une fois qu'elle est sauvée elle s'insère automatiquement en bas de la liste puis son titre s'ajoute
            simultanément dans
            le chapitre "Draft" par défaut.
            En haut à droite de chaque notes il y a deux boutons icônes alignés, une croix pour supprimer et un stylo
            pour
            updater
            (faire des modifications).

        </p>
        <p>
            Pour l'input de la liste de tags qui se trouve tout en bas d'une note, je me suis inspirée du système
            d'ajout
            dans
            le gestionnaire de favoris firefox qui permet d'ajouter plusieurs tags d'une traite.
            Il faut écrire la liste en séparant chaque mot par une virgule puis un espace.
            Il y a également une liste de suggestions qui s'affiche quand on commence à écrire, pour informer
            l'utilisateur
            de tous
            les tags existants qu'il peut déja choisir.
            En cliquant dessus l'autocomplétion permet de l’ajouter directement.

        </p>
        <p>
            La dernière fonctionnalité importante pour une note c'est l'utilisation du <a href="markdown">language
                markdown*</a> pour la mise en page de son contenu.
            Pour traduire visuellement le markdown dans le front-end j'utilise une librairie Javascript appelée
            <a href="https://github.com/showdownjs/showdown">Showdown*</a>.
        </p>
        <p>
            Enfin il y'a un bouton "⬆top" en bas à gauche de la colonne, qui permet de remonter rapidement tout en haut
            de la
            liste rapidement.
            J'ai ajouté un effet de transition pour créer une animation afin qu'on comprenne bien que quand on
            clique dessus, la collone scroll up jusqu'à revenir tout au début.

        </p>

        <aside id="markdown">
            <h4> Markdown</h4>

            <p>

                Le lanquage Markdown a été créé en 2004 par John Gruber et Aaron Swartz et n’a pas évolué depuis. Même
                si de
                nombreuses extensions et “extras” sont venus se greffer au projet originel.</br>

                C'est un language de balisage léger c'est à dire un type de langage de balisage utilisant une syntaxe
                simple, conçue pour être aisé à saisir avec un éditeur de texte, et facile à lire dans sa forme non
                formatée.</br>

                On peut reconnaitre facilement un texte mis en page en Markdown car il est aujourd'hui très largement
                utilisé sur le web et dans de nombreuses applications, que ce soit dans des logiciels ou des éditeurs de
                code
                (comme stackOverflow, reddit, github Readme...).</br>
            </p>

            <p>
                Pour la prise de note le Markdown convient bien car il est plus facile que l'HTML et CSS à déchiffrer,
                par
                ailleurs
                je souhaitais que d'autres personnes n'ayant pas nécessairement de base en web design puissent utiliser
                mon outil.</br>
                Le language devient compréhensible en seulement quelque minutes d'apprentissage, et si des codeurs
                passent
                par là ils pourraient de toute manière écrire en HTML et CSS dans la note si ils le souhaitent.
            </p>


            <figure class="double-page">

                <img src="assets/images/markdown.png" />

                <figcaption>
                    différence entre markdown et html
                </figcaption>
            </figure>


        </aside>


        <h3>Recherche par Tags</h3>
        <p>

            La search bar des Tags se trouve dans la navbar en haut du site.
            Pour la construire j'ai utilisé une librairie Javascript appelée <a
                href="https://www.npmjs.com/package/react-tag-input">react-tag-input*</a>.


        </p>

        <p>
            Il est possible d'ajouter autant de tags qu'on veut pour éfféctuer la recherche.
            Quand on tape plus de deux lettres dans l'input, une liste de tags commencant par ses deux caractères (si il
            y'en as) s'affiche directement en dessous de la barre et il est possible d'auto compléter les tags en
            cliquant sur ses suggestions.
            Les tags une fois séléctionner s'ajoutent à la file indienne à droite de l'input.
            Ils sont précédés d'un bouton croix qui permet de les supprimer en cas de changement d'avis soudain pour
            préciser la recherche des notes.
        </p>

        <p>
            Automatiquement, dès qu'un tag est séléctionné, la colonne des chapitres et celle des notes sont filtrées
            pour
            n'afficher uniquement que les notes qui possèdent les tags choisis.
        </p>

        <p>
            Pour la suite du développement de l'outil j'aimerais aussi qu'il soit possible de trier les images de la
            colonne de droite avec ce système.
        </p>







        <h2>Comment réussir son mémoire</h2>
        <figure>
            <blockquote cite="">
                Les soignants doivent composer entre des aspirations contradictoires comme la protection et l'autonomie,
                et
                assumer des prises de risques.
                p.3 (sur les personnes agés qui ne veulent pas quitter leur maison pour aller en maison de retraite)
                <br> <br>
                Questions posés dans le rapport: Comment faire faire quelque chose à des personnes qui ne l'ont pas
                demandé ou
                n'en voient pas l'intérêt.
                p.3
            </blockquote>

            <figcaption>—
                A. Hennion, P. Vidal-Naquet, F. Guichet, Une ethnographie de la
                relation d’aide : de la ruse à la fiction, ou comment concilier
                protection et autonomie, Paris, MiRe (DREES), CSI,
                MINES-ParisTech-CNRS/Cerpe, 2012.</figcaption>

        </figure>

        <h3> Le modèle du classeur:</h3>

        <p>
            C'est l'idée du "modèle du classeur" décrit dans le livre "Comment réussir son mémoire" par Jean-Pierre
            Fragnière, prété généreusement par Harrisson, qui m'a inspirée pour le design de l'interface de cet outil.
        </p>
        <p>
            Avant de commencer j'ai voulu tester ce modèle comme proposé dans le livre.
            J'ai acheté un classeur blanc, des feuilles plastifiées et des intercalaires colorés pour les chapitres.
            Ensuite j'ai imprimé toutes mes recherches sur des feuilles simples pour pouvoir les découper, réorganiser
            et griffonner dessus.</br>
            Un intercalaire correspond à un chapitre et à l’intérieur j'y place des notes, fiches de lectures, fiches
            bibliographiques, images, ect...</br>
        </p>
        <p>
            D'après Jean-Pierre Fragnière après être arrivé à un certain stade d'avancement ou une certaine date, il
            faut faire un break, tout relire, puis passer au plan définitif.</br>
            Ensuite à un moment t, il faut stopper l'accumulation de datas pour passer à la phase de rédaction.</br>
            Dans cette partie finale j'imagine qu'il s'agit de faire de jolies phrases pour assembler le tout.
            Mais il ne faut pas perdre de vue la cible, "le persona" comme disent les startupeurs.</br>
            Il faut aller à l'essentiel en restant au plus proche du plan pour ne pas partir dans tout les sens, ou
            faire de l’introspection.</br>
            Ensuite il faut divertir entre les lignes, vulgariser le charabia technique et infiltrer une dose de
            suspens...

        </p>
        <p>
            Le but de mon outil web c'était aussi de pouvoir retrouver rapidement des notes et lier des parties en
            utilisant un système de tags, créer des juxtapositions inopinées, et gagner du temps grâce à une
            fonctionnalité de recherche efficace.

        </p>
        <p>
            Après l'organisation et la synthétisation la difficulté va aussi surement consister à pouvoir terminer.
            </br>
            Jul écrit ses textes en 5 minutes mais il en écrit en masse, et dans le tas, à force d'acharnement il y a
            bien quelques trouvailles, comme pour les assiettes que Picasso produisait à la chaine. </p>
        <p>
            C'est dangereux de s'embourber dans une quantité astronomique de recherches. </br>
            Comme en peinture, il faut savoir s’arrêter, et au bon moment, pour enfin commencer le travail fastidieux
            d’artisan.

        </p>
        <p>
            Je suis programmeuse web et si j'ai réussi à me faufiler dans cette vocation, sans avoir fait les études
            adéquates ni être un génie des maths, c'est surtout grâce à un talent héréditaire pour la flemmardise (donc
            la recherche de raccourcis) et surement un peu grâce à mon esprit de contradiction qui cherche à démentir
            les clichés sociétaux sur les geeks.
        </p>
        <p>
            Si j'ai décidé de coder l'outil c'est aussi parce-que ça m'ennuie d'utiliser Adobe.<br>
            Dans une de ses chroniques Xavier de la Porte cite un text de Pierre Damien Huygue<sup id='fnref:7'> <a
                    href="#fn:7" class="footnote-ref" role="doc-noteref">7</a> </sup> issue de la revue Back
            office<sup id='fnref:8'> <a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup> pour proposer
            une
            distinction entre les logiciels outils et les logiciels instruments. Pour
            Pierre Damien Huygue qui a été peintre, son pinceau est un outil car il le conserve, il peut le
            réparer
            et surtout il peut faire travailler sa souplesse, ce qui n'est pas possible avec des logiciels comme
            la suite Adobe.
        </p>
        <p>
            Aujourd’hui beaucoup de logiciels de création sont
            fermés et terriblement prédisposés. Ils ne permettent pas aux designers de les utiliser autrement
            que
            comme de simples instruments ou strict moyens d’exécution. <br>
            Cette idée de logiciels outils m’a amené à me questionner sur comment la rupture numérique à fait
            évoluer la pratique et les processus de création des designers et artistes et a m’intéresser aux
            logiciels libres.
            Je n'aime pas être
            dépendante d'un instrument, c'est aussi pour cela que j'ai décidé de construire mon propre outil.

        </p>
        <p>
            Comme objectif je me suis fixé une trentaine de pages, un mémoire papier imprimé en 8 exemplaires et mis en
            page en web to print*, en utilisant une méthode plutôt traditionnelle de rédaction.</br>

        </p>



        <p>
            Entre la phase du deuxième classeur (le plan définitif) et la rédaction il faut essayer de faire simple,
            finir l'épuration pour extraire le substrat.</br>
            L'essentiel c'est la définition précise de l'objet d'étude, les étapes de résolution de la problématique,
            puis de rester au plus près de ce que je suis pour les finitions.
        </p>


        <h3>Méthode pour la rédaction</h3>

        <figure>
            <blockquote cite="">
                "Il vaut mieux ne pas jouer le rôle du temps, il travaille mieux que nous."
            </blockquote>

            <figcaption>—Vassili Kandinsky <cite>Extrait d’une Lettre à Herwarth Walden – Novembre 1913</cite>
            </figcaption>

        </figure>

        <p>
            Je n'ai aucune appétence pour l'écriture et j'ai donc cherché des conseils d’écrivains pour affronter cette
            étape rebutante de la rédaction.</br>
            Dans le podcast Bookmakers<sup id='fnref:9'> <a href="#fn:9" class="footnote-ref"
                    role="doc-noteref">9</a></sup> sur Arte Radio, l'écrivain Philippe Jaenada<sup id='fnref:10'> <a
                    href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup> cite une phrase de
            Deleuze qui m'a
            aidé à décomplexer mon écriture et mettre enfin le pied à l'étrier:
            "Un grand écrivain c'est un étranger dans sa propre langue. Il ne mélange pas notre langue à sa langue, il
            taille dans sa langue une langue étrangère et qui ne préexiste pas."</br>
            Ce que j'en comprend c'est qu'on construit chacun une langue singulière à partir de notre propre langue
            maternelle.</br>
            Pour avoir du style, il faut donc chercher à ce que notre écriture soit au plus proche de ce qu'on est,
            qu'elle soit une transcription de notre magma intérieur, et révéler les spécificités de notre version unique
            de la langue.

        </p>
        <p>
            La méthode de Philippe Jaenada pour la rédaction c'est d'écrire par paragraphe et de "rouler" de phrases en
            phrases à l’intérieur pour avancer en gardant le fil, jusqu'à trouver un certain équilibre.</br>
            Il relit le texte mais pas à voix haute.</br>
            Puis quand il est convaincu il passe au suivant et s'impose de ne plus y revenir pour éviter de le modifier
            indéfiniment.</br>

        </p>
        <p>
            Je vais utiliser cette méthode: écrire par paragraphe, sans vraiment m'occuper de la cohérence de
            l'ensemble. A la toute fin je reviendrai sur les fragments, j'en supprimerai et j'utiliserai mon outil pour
            réagencer le tout afin
            d'en faire émerger le sens. </p>
        <p>
            Ce que j'ai surtout retenu c'est qu'il faut bien connaître son sujet pour que la structure et le style
            puissent suivre naturellement.</br>
            Ce podcast a fait comme un déclic, c'est comme si j'avais ouvert une vanne et depuis les mots coulent à
            flot.
        </p>

        <p>
            Pour un morceau de musique il faut l'apprendre par partie en le pratiquant quotidiennement. Il faut ensuite
            tenter de le jouer en entier jusqu'à ce que ça rentre jusqu'au bouts des doigts, puis enfin chercher la
            musique dans les nuances. L'émotion c'est bien plus tard, c'est quand on oublie tout, qu'il n'y a plus de
            techniques, plus de solfège, plus de douleurs sur les cornes, il n'y a plus que l'attente du silence
            d'après, contaminé par les sons d'avant.
        </p>

        <p>J'ai relu plusieurs fois en entier toute ma recherche.
            Ensuite j'ai construit un plan intermédiaire composé de 5 à 6 chapitres avec 2 ou 3 sous chapitres.
            L'objectif, quand tu écris un programme, c'est de synthétiser au max le code pour trouver la version la plus
            neat de l’algorithme.</p>

        <h3>Moment de construction de l'outil</h3>

        <figure>
            <blockquote cite="f">
                "Who can wait quietly while the mud settles? Who can remain still until the moment of action?"
            </blockquote>

            <figcaption>—Laozi, Tao Te Ching</figcaption>

        </figure>

        <p>
            Revenir sur les moments de construction de mon outil ça veut dire aussi replonger dans mes souvenirs du
            premier confinement.</br>
        </p>
        <p>
            Dans le début de La Nausée, Sartre<sup id='fnref:11'> <a href="#fn:11" class="footnote-ref"
                    role="doc-noteref">11</a></sup> parle de sa solitude: "Quand on vit seul, on sait même plus ce que
            c'est
            de raconter: le vraisemblable disparaît en même temps que les amis. Les événements aussi on les laisse
            couler;
            on voit surgir brusquement des gens qui parlent et qui s'en vont, on plonge dans des histoires sans queue ni
            tête :
            on ferait un exécrable témoin."</br>
            C'est un peu comme quand tu sors au supermarché après 3 jours de marathon Harry Potter en jogging sur ton
            canapé.
            Tu as le teint pâle et un regard hagard et tu t'efforces de ne pas dire "Wingardium Leviosa" au lieu de
            merci à la caissière parce que tu as oublié comment avoir une interaction sociale.
        </p>
        <p>
            Sartre dit aussi qu'il y aurait un danger à fricoter trop avec la solitude, le risque ce serait de glisser
            de l'autre côté de la frontière, dans un abîme dangereux: "Mais je restais tout près des gens, à la surface
            de la
            solitude, bien résolu, en cas d'alerte, à me réfugier au milieu d'eux [...]".
        </p>
        <p>
            Dès le premier jour de confinement dans mon studio à Bruxelles j'ai ouvert grand les oreilles pour être au
            plus proche de mes voisins de palier (et pallier à mon manque de voisins).</br>
            Je ne leur avais pourtant, jusque là, accordé aucune sorte d'importance.</br>
            Au début j'ai été surprise par le silence, le soir il n'y avait plus aucun bruit dans la rue Antoine
            Dansaert d'habitude très animée.</br>
            La journée j'entendais des murmures, le calme, les sonneries des appels skype, les disputes du couple
            d'italiens de droite et leurs conversations inquiètes avec leurs familles en Italie, les applaudissements à
            20h, le
            concert de piano de l'ado à gauche, et souvent les cris hystériques de ses parents qui craquaient sur les
            plus petits de la
            fraterie.
            </br>
        </p>

        <p>
            Sartre dit qu'à ce niveau de solitude on laisse passer les évènements vraisemblables mais du coup par
            compensation "tout ce qui ne pourrait être cru dans les cafés, on ne le manque pas".</br>
            J'avais l'impression de nager dans une sorte de rêve
            apocalyptique depuis le début de cette pandémie, ou une mauvaise série B de science fiction comme Stargate
            Sg1.</br>
        </p>
        <p>
            C'est dans ce contexte que je me suis plongée dans la construction del'outil.</br>
            Pendant une semaine j'ai travaillé dessus frénétiquement, non stop jour et nuit.
        </p>
        <figure>

            <img src="https://www.stargate-project.de/storage/app/media/episoden/episode-sg-1-01x06.jpg" alt="stargate">

            <figcaption>
                stargate

            </figcaption>
        </figure>





        <h3>Choix de l’objet d’étude</h3>


        <figure>
            <blockquote cite="f">
                " Sometimes there's a man… I won't say hero, 'cause what's a hero? But sometimes there's a man, and I'm
                talking about
                the Dude here. </br>
                Sometimes there's a man… Well, he's the man for his time and place. He fits right in there. And that's
                the
                Dude in
                Los
                Angeles. And even if he's a lazy man, and the Dude was most certainly that, quite possibly the laziest
                in
                Los
                Angeles
                Country, which would place him high in the running for laziest worldwide, but sometimes there is a man,
                sometimes
                there's a man… Well… lost my train of thought here.
                But… aw hell… I done introduced him enough."
            </blockquote>

            <figcaption>—Sam Elliott, The Big Lebowski, écrit par Ethan et Joel Coen, 1988.</figcaption>

        </figure>

        <figure>

            <img src="https://www.telerama.fr/sites/tr_master/files/styles/simplecrop1000/public/j_bridges_the_big_lebowsky_02_0.jpg?itok=4CDLWn2e"
                alt="the-dude">

            <figcaption>
                The dude dans le supermarché avec une brique de lait.

            </figcaption>
        </figure>



        <p>
            Pour le choix de l’objet d’étude j’ai longtemps hésité.</br>
            J’ai principalement oscillé entre la question de l’engineering care et des nouveaux robots intelligents dans
            les
            maisons de retraite, le post-colonialisme au Vietnam et le souffle nouveau dans l’art contemporain après 30
            ans de
            guerres, puis l’évolution de nos expériences du temps sur les interfaces web depuis l’avènement de la
            technologie
            AJAX
            (pour asynchronous Javascript and xml).</br>
            Ces trois objets d’études n’ont rien à voir et pourtant ce fut très difficile de les départager.

        </p>
        <p>
            Pour la dernière option j’ai effectué un test de practabilité.
            D’abord j’ai cherché à délimiter l’ampleur de l’objet d’étude, c’est à dire me demander concrètement qui
            pourrait
            être
            intéressé par ce sujet.</br>
            Quand je donne le cours du " product pitch " au wagon (le coding BootCamp pour qui je travail
            occasionnellement),
            j’introduis la notion de "persona".</br>
            Le persona c’est l’utilisateur type du produit, la " target " de l’application web.</br>
            Le mieux c’est toujours d’arriver à être au plus proche de son persona.
            Pour ça il faut choisir un problème à résoudre pour quelqu’un de notre entourage, ou bien encore mieux, qui
            nous
            touche nous même directement.
            Il faut pouvoir se glisser dans ses baskets, connaitre son quotidien, son environnement, et même tenter
            d'anticiper
            ses actions.

        </p>
        <p>

            Aussi chez les startupeurs on parle du concept de " pain solving " et on dit que l’idée est " overreated "
            car c’est
            uniquement la manière dont on va apporter une solution nouvelle à un problème concret qui compte.</br>
            Être le premier à avoir l’idée ce n’est étonnamment pas forcément annonciateur de potentiel succès, bien au
            contraire,
            avant BlablaCar il y’a avait déja des sites de covoiturages ...</br>
            Surtout, en plus d’être rassurant, avoir des concurrents ça permet d’avancer plus vite en piquant les
            trouvailles
            des
            autres puis briller en trouvant un moyen de sortir du lot.</br>
            Bien sûr je suis loin d’adhérer à tous les préceptes cyniques que je suis censée prêcher aux jeunes hommes
            aux dents longues et aux costumes standardisés du
            Wagon,
            mais ces techniques m'ont bien aidée pour trancher et faire mon choix.

        </p>
        <p>
            Construire un outil pour écrire mon mémoire c’était d’emblée une idée pas très sexy, et c’est aussi pour ça
            que ça
            m’a
            plu tout de suite.</br>
            Je n’avais jamais eu à construire un texte de cette ampleur et j’étais donc assez pétrifiée par la
            prospective de
            cet
            exercice.</br>
            Le but était de me simplifier la tâche au maximum et je suis mon propre persona donc je pouvais facilement
            caractériser toute les facettes du problème.</br> </p>
        <p>
            Je voulais aussi que le design de l’outil finisse par influencer mes chemins de pensée, m’aide à
            expérimenter de
            nouvelles formes d’écriture, et en bout de course, donne une singularité à la forme finale de l’objet
            imprimé.

        </p>
        <p>
            Malheureusement j’ai fait une erreur de débutant(e).</br>
            C’est très risqué de s’enfermer pendant des jours pour coder un outil sans avoir de point de vue ni avis
            extérieur.
            </br>
            Ce que je dis aussi souvent aux startupeurs c’est qu’avant d’écrire la première ligne de code il faut
            s’assurer, en
            testant le produit, que des gens sont près à payer. </br>
            Avant cette étape, même si votre famille, vos collègues, Elon Musk* et Marc Zuckerberg, vous répètent que
            c’est
            l’idée
            du siècle vous risquez fort de vous prendre un mur.</br>
            En plus aujourd’hui c’est très simple de tester une idée, il suffit d'un MVP (minimum Viable Product), c'est
            à dire une " landing page " qui décrit le
            produit, un
            formulaire d’inscription et un lien PayPal.</br>

        </p>
        <p>
            Comme je n’ai pas pensé à l’avenir de cet outil mais uniquement à l’urgence de l’écriture du mémoire, et que
            je n’ai
            pas voulu m’intéresser à l’accueil de mon outil dans le monde réel (en dehors de ma bulle de confinée),
            mon code est rapidement devenu un monstre tentaculaire indomptable avec des dizaines de fonctionnalités
            complexes et
            un UX repoussant que j’étais la seule à pouvoir déchiffrer.</br>
            Quand on a le nez dans le guidon en programmation on s’embourbe rapidement dans des spaghettis
            apocalyptiques.
            Au moins cette aventure m'a permis de choisir mon objet d'étude.

        </p>



        <div>

            <h2> Conclusion </h2>
            <figure>
                <blockquote>
                    "The comparison between solid and liquid is highly relevant when we are talking about internet. The
                    internet
                    doesn’t know the solidness as we have known in media up to now. The internet does not feel any
                    friction
                    when
                    being moved: it flows from one side of the world towards the other in a fraction of a second. Images
                    can
                    be
                    duplicated with a friction that is almost negligible. News-reports don’t have a specific moment in
                    time
                    they
                    are only snapshots of a liquid form."
                </blockquote>
                <figcaption>
                    GILLES DE BROCK, <a
                        href="https://www.ofluxo.net/liquid-design-the-new-public-space-by-gilles-de-brock/">LIQUID
                        DESIGN & THE NEW PUBLIC SPACE </a> <sup id='fnref:12'> <a href="#fn:12" class="footnote-ref"
                            role="doc-noteref">12</a></sup><br>
                </figcaption>
            </figure>

            <p>
                Actuellement nos rapports de proximité aux objets techniques dans nos quotidiens sont devenus une
                question sociétale aux enjeux socio-politiques importants.
                Ils sont si omniprésents et ont acquis une place si évidente dans nos quotidiens que ces objets
                techniques ont tendance à devenir presque invisibles.
            </p>
            <p>
                Dans son livre qu'est ce qu un dispositif*, après avoir analyser celle de Foucault et d'autre penseur,
                Giorgio Agamben, propose sa propre définition du concept de dispositif
                : " un ensemble de pratiques et de mécanismes (tout uniment discursifs et non discursifs, juridiques,
                techniques et militaires) qui ont pour objectif de faire face à une urgence pour obtenir un effet plus
                ou moins immédiat " (p. 20-21).
                Ce concept de dispositif permet de donner des outils pour penser nos relations à ces machines et
                artefacts technologiques et les relations que nous entretenons avec elles.
            </p>

            <p>
                Les dispositifs décrit dans ce mémoire, comme le Framework React ou bien le language de programmation
                Javascript sont des téchnologies complexes et très récentes et nous ne sommes pas encore entièrement
                conscient de la porté de leur mécanisme pour nos cerveaux et notre mémoire.<br>
                Dans son livre Médiarchie, Yves Citon éxplique que les nouveaux médiums (construit avec ces
                technologies) nous semblent parfois être dotés de forces surnaturelles et surhumaine, qui dépasse notre
                compréhension et notre controle.
                Ces technologies ont permis d'étirer les capacités sensorielles des êtres humains, dans le temps comme
                dans l'espace, et nous permettre désormais de séparer notre corps animal de notre corps médiale.
                Comprendre leur fonctionnement et comment elles agissent sur nous, déplier le paysage de leurs
                agencements, permet de les démysthifier et réaliser que ces technique sont loin d'être neutres.
            </p>


            <p>Lors d’une interview pour le petit banc, le programmeur et designer Anthony de Masure parle de l’intérêt
                pour des designer d’aujourd’hui à découvrir la singularité de la matière informatique, pour imaginer des
                interfaces qui ne soient pas uniquement des imitations de formes du passé mais quelque chose de
                totalement nouveau.</p>
            <p>
                Je souhaite m’inscrire dans une démarche qui tend à effacer la séparation classique entres les phases
                d’élaboration du design et de l’écriture du code source, en partant de l’idée que le Design Process est
                inhérent aux choix des technologies, à la construction de l’arborescence de l’application, et à
                l’écriture du code source.
            </p>
            <p>
                Le travail d'un graphique designer pour un design d'interface aujourd'hui c'est de créer un système.
                Le contenu du site doit être pensé en fonction de son évolution dans le temps ce qui change complètement
                la manière d'apréhender la conception d'un design d'interface.
            </p>




            <section class="footnotes" role="doc-endnote">
                <hr>
                <ol>
                    <li id='fn:1'>
                        <p>
                            Linus Torvalds<a href="https://www.youtube.com/watch?v=o8NPllzkFhE">
                                The mind behind Linux, 2016.</a>
                        </p>
                    </li>
                    <li id='fn:2'>
                        <p>
                            Gilles Deleuze et Félix Guattari, <a
                                href="https://fr.wikipedia.org/wiki/Mille_Plateaux">Mille plateaux, 1980.</a>
                        </p>
                    </li>
                    <li id='fn:3'>
                        <p>
                            <a href="https://editions-b42.com/produit/celui-qui-pourrait-changer-le-monde-2/">Lawrence
                                Lessig, Aaron Swartz, CELUI QUI POURRAIT CHANGER LE MONDE, les Éditions B42, 2017.</a>
                        </p>
                    </li>
                    <li id='fn:4'>
                        <p>
                            <a href="https://louisedrulhe.fr/internet-atlas/">Louise Drulhe, Critical Atlas of Internet,
                                The purpose of the atlas is to use spatial analysis as a key to understanding social,
                                political and economic issues on Internet. </a>
                        </p>
                    </li>
                    <li id='fn:5'>
                        <p>
                            Xavier De La Porte<a
                                href="https://www.franceinter.fr/emissions/le-code-a-change/psychanalyse-du-web">Le code
                                à
                                changé, Psychanalyse du web, 09 mars 2020.</a>
                        </p>
                    </li>
                    <li id='fn:6'>
                        <p>
                            <a href="https://www.seuil.com/ouvrage/mediarchie-yves-citton/9782021349122">Yves
                                Citton,
                                Médiarchie, 2017.</a><br>
                        </p>
                    </li>
                    <li id='fn:7'>
                        <p>
                            <a href="https://www.seuil.com/ouvrage/mediarchie-yves-citton/9782021349122">Pierre-Damien
                                Huyghe, philosophe et professeur émérite en esthétique à l'Université
                                Panthéon-Sorbonn</a><br>
                        </p>
                    </li>
                    <li id='fn:8'>
                        <p>
                            <a href=" http://www.revue-backoffice.com/">
                                Direction éditoriale:
                                Kévin Donnot,
                                Élise Gay,
                                Anthony Masure
                                ,
                                Back Office, coéditée par Fork Éditions et les Éditions B42.</a>
                        </p>
                    </li>
                    <li id='fn:9'>
                        <p>
                            <a href="https://www.arteradio.com/serie/bookmakers">Richard Gaitet, BOOKMAKERS, Bookmakers
                                écoute les écrivain.e.s détailler leurs secrets d’écriture. Un podcast ARTE Radio. </a>
                        </p>
                    </li>
                    <li id='fn:10'>
                        <p>
                            <a href="https://www.arteradio.com/serie/bookmakers">Richard Gaitet, BOOKMAKERS, Bookmakers
                                écoute les écrivain.e.s détailler leurs secrets d’écriture. Un podcast ARTE Radio. </a>
                        </p>
                    </li>
                    <li id='fn:11'>
                        <p>
                            Jean-Paul Sartre, La Nausée, 1938.
                        </p>
                    </li>

                    <li id='fn:12'>
                        <p>
                            GILLES DE BROCK.<br> Alvin Toffler, Rethinking the Future, London, 2008.<br>
                            Zygmunt Bauman, Liquid Modernity, Cambridge, 2000.

                        </p>
                    </li>
                </ol>

                <ol>
                    <li>
                        <p>
                            <a href=" https://juangomez.co/en/projects">Juan Gomez, Wiki2epub, 2016.<br></a>
                            Juan is a media artist and interaction designer living and working in Geneva, Switzerland.
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href=" https://www.slanted.de/digital-underground-vol-1/">Vincent Tavano, Digital
                                Underground Vol. 1, 2020.<br></a>
                            In Digital Underground Vol. 1, editor and art director Vincent Tavano reflects on the
                            new
                            approach to the discipline of digital design and its impact on the over all world of
                            graphics.
                        </p>
                    </li>

                    <li>

                    </li>


                    <li>
                        <p>
                            Arte - Cambridge Analytica. Comment Trump a manipulé l'Amérique, documentaire, 2018.
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href="https://cfeditions.com/toile/">Xavier de la Porte, La tête dans la toile,
                                chroniques</a>. <br>
                            L'intégrale des chroniques de Xavier de La Porte Ce qui nous arrive sur la toile de La
                            Matinale
                            2013-2014 de France Culture.
                        </p>
                    </li>

                    <li>
                        <p>
                            <a href="https://www.youtube.com/watch?v=eWDrXys3pKM">Anthony de Masure, entretiens, Le
                                Petit
                                Banc, 2016.</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            <a
                                href="https://www.franceculture.fr/emissions/les-nouveaux-chemins-de-la-connaissance/gilbert-simondon-14-du-mode-d-existence-d-un">
                                Gilbert Simondon, Du mode d’existence d’un penseur technique, 1967.</a>
                        </p>
                    </li>

                    <li>
                        <p>
                            <a href="https://memoire.quaternum.net/">Antoine Fauchié, Vers un système modulaire de
                                publication : éditer avec le numérique</a>, 2019.
                        </p>
                    </li>

                    <li>
                        <p>
                            <a href="http://www.ensadlab.fr/fr/francais-prepostprint/">PrePostPrint, Colloque organisé
                                les 3 et 4
                                avril 2018 à l’EnsAD par :
                                Blanc Julie, étudiante-chercheure, EnsadLab + PrePostPrint ;
                                Juhel Quentin, étudiant-chercheur, EnsadLab ;
                                Haute Lucile, enseignante-chercheure, UNÎMES + EnsadLab ;
                                et le collectif prepostprint.org</a>
                        </p>
                    </li>

                    <li>
                        <p><a href="http://www.etienneozeray.fr/libre-blog/">Etienne Ozeray, Pour un design graphique
                                libre. <br> Blog destiné à regrouper ses recherches de mémoire portant sur les relations
                                entre design graphique et culture libre, 2014.</a></p>
                    </li>

                    <li>
                        <p>
                            <a href="https://en.wikipedia.org/wiki/Library_of_the_Printed_Web">Library of the Printed
                                Web</a> is a physical archive devoted to web-to-print artists’ books,
                            zines and other printout matter.Founded by Paul Soulellis in 2013.
                        </p>
                    </li>
                </ol>
            </section>
            <main id="colophon">
                <h3>Colophon</h3>

                <h5>Polices de caractère :
                    <a href="http://www.beauroma.eu.org/">Lola Giffard-Bouvier: Rosette-Regular,
                        Stephen G. Hartke:
                        VerilySerifMono.</a>
                    Mise en page avec Paged.js.
                </h5>
                <hr>
                <h5> Relecture par Lionel Maes.</h5>
                <hr>
                <h5>
                    Un tout grand Merci à Harrisson et Lionel Maes, ainsi qu'à L'Erg.
                    Et merci à ma famille et mes amies aussi pour m'avoir soutenue et aidé.❤︎
                </h5>
                <hr>

                <h5>
                    Ce mémoire est mit à disposition selon les termes de la Licence Creative Commons Attribution - Pas
                    d’Utilisation Commerciale - Partage dans les Mêmes Conditions 4.0 International (CC BY-NC-SA 4.0).
                </h5>
            </main>

            <!-- Last page -->
            <div id="last-page" aria-hidden="true">
                <img src="./assets/images/broken-image.gif">
            </div>
    </main>












    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script type="text/Javascript" src="js/paged.polyfill.js"></script>
    <script type="text/Javascript" src="js/createToc.js"></script>
    <script type="text/Javascript" src="js/main.js"></script>


    <script>
        class handlers extends Paged.Handler {
            constructor(chunker, polisher, caller) {
                super(chunker, polisher, caller);
            }
            beforeParsed(content) {
                createToc({
                    content: content,
                    tocElement: '#toc',
                    titleElements: ['h2', 'h3:not(#toc-title)']
                });
            }
            afterRendered(pages) {
                // footnotesOrder();
                // footnotesAside();
                doublePage();
                snapImgBaseline({
                    baselineVariableName: '--baseline'
                });
            }
        }
        Paged.registerHandlers(handlers);
    </script>

</body>

</html>